# parkourApi

./: README.md  build.gradle  settings.gradle
src/main/java/com/globalopencampus/parkourapi/: ParkourapiApplication.java  homework.md
src/main/java/com/globalopencampus/parkourapi/config/: GlobalExceptionHandler.java
src/main/java/com/globalopencampus/parkourapi/config/swagger/: SwaggerConfig.java
src/main/java/com/globalopencampus/parkourapi/controllers/: AiController.java  AuthController.java  HelloController.java  UserController.java
src/main/java/com/globalopencampus/parkourapi/dto/mapper/: UserMapper.java
src/main/java/com/globalopencampus/parkourapi/dto/model/: AuthenticationRequestDto.java  ParkourSpotSuggestionDto.java  UserDto.java
src/main/java/com/globalopencampus/parkourapi/models/: RolesEnum.java  User.java
src/main/java/com/globalopencampus/parkourapi/repositories/: UserRepository.java
src/main/java/com/globalopencampus/parkourapi/security/: AuthEntryPointJWT.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/globalopencampus/parkourapi/services/: MistralAiService.java  MistralAiServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yaml
src/test/java/com/globalopencampus/parkourapi/: ParkourapiApplicationTests.java
